
<html>
  <head>
    <!-- ==================  Google Analytics ===============  -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119905150-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'UA-119905150-1');
   </script>

    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ZomeFab: Cost-effective Hybrid Fabrication with InteriorZometool Structure</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/proj_main.css">
  </head>
  
  <body bgcolor="#dedede">
    <div class="main">
      <div style="margin: 0pt 15pt 25pt 15pt; padding-top:10px">
	
	<!-- =============== PAPER INFORMATION=================  -->
	<div class="heading center">ZomeFab: Cost-effective Hybrid Fabrication with Interior Zometool Structure</div><br>
	

	<!-- NEWER AUTHOR LIST -->	
	<div class="subheading center">
	  I-Chao Shen, Ming-Shiuan Chen, Chun-Kai Huang, and Bing-Yu Chen 
	</div><br>

	<div class="subsubheading center">
	  National Taiwan University
	</div><br>
	
	<div class="subsubheading center">
	  <span style="font-style: italic">Computer Graphics Forum, Volume 39, Issue 1, Feb 2020</span>
	</div>
	<br>

	<!-- =============== TEASER  =================  -->
	<div align="center" style="clear:none; margin-top:10px">
	  <img src="../resource/zomeFab_cgf2019/MOAI_real.png" style="padding:5pt; width:85%">
	  <!-- <div class="text" style="text-align:center; font-size:9pt; margin-top:10pt">
	    Vectorizing artist-drawn semi-structured raster images
	    using existing methods results in visible artifacts. Our
	    perception-driven vectorization output is consistent with
	    viewer expectations. Please zoom in online to see
	    details. Input image &copy; aves --
	    stock.adobe.com.
	  </div> -->
	</div>

	<!-- =============== LINK TO Download stuff  =================  -->
	<div class="regularHeader" style="margin-bottom:15px"> Publication and downloads </div>
	<div class="text">
	  <p class="text">
	   I-Chao Shen, Ming-Shiuan Chen, Chun-Kai Huang, Bing-Yu Chen, ZomeFab: Cost-effective Hybrid Fabrication with Interior Zometool Structure, 
		  Computer Graphics Forum, Volume 39, Issue 1, Feb 2020 <a href="https://onlinelibrary.wiley.com/doi/full/10.1111/cgf.13805">[DOI]</a>
	  </p>
	  <p class="text">
	    <b>Paper: </b><a href="../resource/zomeFab_cgf2019/zomeFab_cgf_final.pdf">[PDF, 9.2MB]</a></b><br>
	  <b>Supplemental Materials</b><a href="../resource/zomeFab_cgf2019/zomeFab_cgf_final_sup.pdf">[PDF, 5.6MB]</a></b>
	  </p>
	</div>
	<!-- =============== VIDEO  =================  -->
	<!-- <div class="regularHeader" style="margin-bottom:15px">Video</div> -->
	<!-- <div class="text" align="center"> -->
	<!--   <iframe width="560" height="315" src="http://www.youtube.com/embed/en7ICJRGzH0" frameborder="0" allowfullscreen="", style="-webkit-box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.2)"></iframe><br><br> -->


	<!-- =============== ABSTRACT  =================  -->

	  <div class="regularHeader">Abstract</div>
	  <p class="text">
	    In recent years, personalized fabrication has received considerable attention because of the widespread use of consumer‐level three‐dimensional (3D) printers. However, such 3D printers have drawbacks, such as long production time and limited output size, which hinder large‐scale rapid‐prototyping. In this paper, for the time‐ and cost‐effective fabrication of large‐scale objects, we propose a hybrid 3D fabrication method that combines 3D printing and the Zometool construction set, which is a compact, sturdy and reusable structure for infill fabrication. The proposed method significantly reduces fabrication cost and time by printing only thin 3D outer shells. In addition, we design an optimization framework to generate both a Zometool structure and printed surface partitions by optimizing several criteria, including printability, material cost and Zometool structure complexity.
	  </p>
	
	  <div class="regularHeader">Acknowledgement</div>
	  <p class="text">
	We would like to thank Sheng-Jie Luo, Hsin-I Chen and anonymous reviewers for insightful suggestions and discussions. 
        During this work, I-Chao Shen was supported by the MediaTek Fellowship.
	This research was supported in part by the Ministry of Science and Technology of Taiwan (MOST105-2218-E-002-011) and National
	Taiwan University.
	  </p>

	  <!-- =============== BIBTEX  =================  -->	
	  <div class="regularHeader" style="margin-bottom:15px">BibTex</div>
	  <div class="text">
	    <pre>
@inproceedings{shen2020zomefab,
  title={ZomeFab: Cost-Effective Hybrid Fabrication with Zometools},
  author={Shen, I-Chao and Chen, Ming-Shiuan and Huang, Chun-Kai and Chen, Bing-Yu},
  booktitle={Computer Graphics Forum},
  volume={39},
  number={1},
  pages={322--332},
  year={2020},
  organization={Wiley Online Library}
}
	    </pre>
	  </div>

	  <!-- =============== RESULTS  =================  -->	
		<div class="regularHeader" style="margin-bottom:15px">Results</div>
		<div align="center" style="clear:none; margin-top:10px">
	  <p><img src="../resource/zomeFab_cgf2019/iron_real.png" style="padding:5pt;max-width: 85%"></p>
	  <p><img src="../resource/zomeFab_cgf2019/totoro_real.png" style="padding:5pt;max-width: 85%"></p>
		<p><img src="../resource/zomeFab_cgf2019/doraemon_real.png" style="max-width: 85%"></p>
	</div>
	  <hr style="margin-top:20px">
	  <!-- <div class="text" style="margin-top:0; margin-left:auto; margin-right:auto">
	    All non-third-party images are &copy; ACM.
	  </div> -->
	  <br>
	</div>
      </div>

    </div>
</body></html>
